<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.proyekbdpbo.adminCabang.menuController"
            prefHeight="896.0" prefWidth="414.0">
    <children>
        <HBox layoutY="628.0" prefHeight="74.0" prefWidth="360.0" spacing="68.0">
            <children>
                <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/store.png" />
                    </image>
                    <HBox.margin>
                        <Insets top="3.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitHeight="54.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/checklist.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="61.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/box.png" />
                    </image>
                </ImageView>
            </children>
            <padding>
                <Insets bottom="20.0" left="46.0" right="46.0" top="20.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
