<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="720.0" maxWidth="360.0" prefHeight="720.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyekbdpbo.adminCabang.deliveryController">
   <children>
      <HBox layoutY="630.0" prefHeight="90.0" prefWidth="334.0" spacing="68.0" style="-fx-background-color: #FFF5E1;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/store.png" />
               </image>
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/checklist.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/box.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="20.0" left="44.0" right="44.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
