<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="360.0" style="-fx-background-color: #fff5e1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyekbdpbo.user.loginController">
    <children>
        <Label layoutX="56.0" layoutY="317.0" text="Username" textFill="#665337">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Label>
        <Label layoutX="54.0" layoutY="376.0" text="Password" textFill="#665337">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Label>
        <Label layoutX="56.0" layoutY="435.0" text="Role" textFill="#665337">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Label>
        <TextField fx:id="usnField" layoutX="157.0" layoutY="313.0" style="-fx-background-color: #FFFFFF;" />
        <Button fx:id="loginButton" layoutX="155.0" layoutY="507.0" mnemonicParsing="false" onAction="#loginAction" style="-fx-background-color: #665337;" text="Login" textFill="#fff5e1">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
        <Button fx:id="registButton" layoutX="136.0" layoutY="558.0" mnemonicParsing="false" onAction="#regButton" style="-fx-background-color: #665337;" text="Registration" textAlignment="CENTER" textFill="#fff5e1">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
        <ComboBox fx:id="roleComboBox" layoutX="156.0" layoutY="431.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF;" />
        <PasswordField fx:id="passField" layoutX="157.0" layoutY="372.0" style="-fx-background-color: #FFFFFF;" />
        <ImageView fitHeight="175.0" fitWidth="171.0" layoutX="95.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/catering-logo.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
