<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane maxHeight="896.0" maxWidth="414.0" prefHeight="896.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyekbdpbo.user.historyController">
    <children>
        <HBox layoutY="819.0" prefHeight="77.0" prefWidth="414.0" spacing="50.0">
            <children>
                <ImageView fx:id="homeIcon" fitHeight="54.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/home.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="orderIcon" fitHeight="54.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/restaurant.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="historyIcon" fitHeight="54.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/order.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="profileIcon" fitHeight="54.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/user.png" />
                    </image>
                </ImageView>
            </children>
            <padding>
                <Insets bottom="20.0" left="35.0" right="35.0" top="20.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
