<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="360.0" style="-fx-background-color: #FFFCF7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyekbdpbo.user.status3Controller">
    <children>
        <Line endX="131.0" endY="7.62939453125E-6" layoutX="158.0" layoutY="92.0" startX="-86.0" startY="7.62939453125E-6" stroke="#333333" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a3b18a" height="40.0" layoutX="32.0" layoutY="72.0" stroke="#3e2c23" strokeType="INSIDE" width="40.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a3b18a" height="40.0" layoutX="118.0" layoutY="72.0" stroke="#3e2c23" strokeType="INSIDE" width="40.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a3b18a" height="40.0" layoutX="205.0" layoutY="72.0" stroke="#3e2c23" strokeType="INSIDE" width="40.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a2b0897e" height="40.0" layoutX="289.0" layoutY="72.0" stroke="#8a5d3d81" strokeType="INSIDE" width="40.0" />
        <ImageView fitHeight="203.0" fitWidth="300.0" layoutX="32.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/status3.png" />
         </image></ImageView>
        <Text layoutX="30.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Out for Delivery">
            <font>
                <Font name="Segoe UI" size="20.0" />
            </font>
        </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="47.0" layoutX="28.0" layoutY="445.0" stroke="BLACK" strokeType="INSIDE" width="306.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffcf7" height="163.0" layoutX="28.0" layoutY="482.0" stroke="BLACK" strokeType="INSIDE" width="306.0" />
      <Circle fill="#d7a86e" layoutX="86.0" layoutY="543.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="42.0" layoutY="599.0" text="Delivery Staff Name">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="531.0" text="Car/Motorbike Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="502.0" text="Plate Number">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="455.0" text="Estimated delivery time">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="453.0" text="30 min">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="225.0" layoutY="593.0" mnemonicParsing="false" style="-fx-background-color: #A3B18A; -fx-border-color: #3E2C23; -fx-background-radius: 12; -fx-border-radius: 12;" text="Chat Driver" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Button>
        <ImageView fitHeight="29.0" fitWidth="20.0" layoutX="42.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/hourglass.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="29.0" fitWidth="20.0" layoutX="128.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/hot-pot.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="213.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/fast-delivery.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
